<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="jsgyak.js"></script>
    <title></title>
    <style>
        .egymás_mellé {
            display: flex;
            flex-direction: row;
        }

        .doboz {
            height: 30px;
            width: 30px;
        }

        /*innentől Pascal háromszög*/
        #pascal {
            /*Az elemek legyenek benne oszlopan*/
        }

        .sor {
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
        }

        .elem {
            height: 30px;
            width: 30px;
            border: 1px solid black;
            background-color: fuchsia;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="ide"></div>

    <div id="pascal">!</div>
</body>
</html>